# List of tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-open'

# <3 vi(m)
set-window-option -g mode-keys vi

# visually select like vim
bind -T copy-mode-vi 'v'     send-keys -X begin-selection
bind -T copy-mode-vi 'y'     send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# navigate panes like vim
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# split windows like vim
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# force tmux to run zsh as an interactive shell
set -g default-command '/usr/bin/env zsh'

# colors!
set -g default-terminal "rxvt-256color"
set -g status-bg yellow

# "unlimited" history
set -g history-limit 999999999

set -g focus-events on

# mouse can select panes when split
set -g mouse on

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
