# List of tmux plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-copycat    \
  tmux-plugins/vim-tmux-focus-events \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-open   \
  tmux-plugins/tmux-resurrect  \
  tmux-plugins/tmux-continuum  \

# <3 vi(m)
set-window-option -g mode-keys vi

# visually select like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -selection clipboard -in"
bind-key -t vi-copy 'Enter' copy-pipe "xclip -selection clipboard -in"

# navigate panes like vim
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# split windows like vim
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# force tmux to run zsh as an interactive shell
set -g default-command /usr/bin/zsh

# colors!
set -g default-terminal "rxvt-256color"
set -g status-bg yellow
set -g pane-active-border-fg blue

# "unlimited" history
set -g history-limit 999999999

set -g focus-events on

# mouse can select panes when split
set -g mouse-select-pane on

# automatically restore tmux session
set -g @continuum-restore 'on'

# initialize tmux plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
