Section "InputClass"
    Identifier          "system-keyboard"
    MatchIsKeyboard     "on"
    Option "XkbLayout"  "us,us"
    Option "XkbModel"   "pc104"
    Option "XkbVariant" "dvorak,"
    Option "XkbOptions" "ctrl:nocaps,grp:shifts_toggle"
EndSection
